<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="index.html">
      <button id="toHome">Home</button>
    </a>
    <h1>Who am I?</h1>
    <p>
      Hello, my name is Adam. I'm a humble programmer learning to code. I'm building this site as part
      of my process. I'm learning new skills such as programming with Javascript
      and HTML, along with styling with CSS. I am learning to use tools such as
      vscode, git and github.
    </p>
    <a href="https://i.imgur.com/RDrd9Vi.jpeg">
        <img src="https://i.imgur.com/RDrd9Vi.jpeg" alt="Dark-Side-me" height="500px" width="600px">
    </a>
        <script src="actions.js"></script>
  </body>
</html>
